bib/masterthesis.software.bib (before)
@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@misc{paraview,
            author = {A. Henderson },
            title  = {ParaView Guide, A Parallel Visualization Application},
            institution = {Sandia National Labs, Kitware Inc. and Los Alamos National Labs},
            year   = 2007,
            url    = {http://paraview.org}
          }

@misc{petsc-web-page,
            author = "Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang",
            title =  "{PETS}c {W}eb page",
            url =    "http://www.mcs.anl.gov/petsc",
            howpublished = "\url{http://www.mcs.anl.gov/petsc}",
            year = "2014"
          }

@TechReport{petsc-user-ref,
            author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang},
            title  = {{PETS}c Users Manual},
            institution = {Argonne National Laboratory},
            year   = 2014,
            number = {ANL-95/11 - Revision 3.5},
            url    = {http://www.mcs.anl.gov/petsc}
          }

@book{maple,
year = {2014},
author = {Maple},
title = {version 18 },
publisher = {Waterloo Maple Inc. (Maplesoft)},
address = {Waterloo, Ontario}
}

bib/masterthesis.software.bib (after)
@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

@misc{paraview,
            author = {A. Henderson },
            title  = {ParaView Guide, A Parallel Visualization Application},
            institution = {Sandia National Labs, Kitware Inc. and Los Alamos National Labs},
            year   = 2007,
            url    = {http://paraview.org}
          }

@misc{petsc-web-page,
            author = "Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang",
            title =  "{PETS}c {W}eb page",
            url =    "http://www.mcs.anl.gov/petsc",
            howpublished = "\url{http://www.mcs.anl.gov/petsc}",
            year = "2014"
          }

@TechReport{petsc-user-ref,
            author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang},
            title  = {{PETS}c Users Manual},
            institution = {Argonne National Laboratory},
            year   = 2014,
            number = {ANL-95/11 - Revision 3.5},
            url    = {http://www.mcs.anl.gov/petsc}
          }

@book{maple,
year = {2014},
author = {Maple},
title = {version 18 },
publisher = {Waterloo Maple Inc. (Maplesoft)},
address = {Waterloo, Ontario}
}

@misc{hhlr,
  url = "http://www.hhlr.tu-darmstadt.de/hhlr/index.en.jsp"
}

bib/masterthesis.software.bib (diff)
@@ -46,3 +46,7 @@ title = {version 18 },
 publisher = {Waterloo Maple Inc. (Maplesoft)},
 address = {Waterloo, Ontario}
 }
+
+@misc{hhlr,
+  url = "http://www.hhlr.tu-darmstadt.de/hhlr/index.en.jsp"
+}
