bib/masterthesis.books.bib (before)

@book{kundu12,
  author = "Kundu, Pijush K. and Cohen, Ira M. and Downling, David R.",
  title = "Fluid Mechanics",
  publisher = "Elsevier",
  edition = "5",
  year = "2012"
}

@book{schaefer99,
   author    = {Schäfer, M.},
   title     = {Numerik im Maschinenbau},
   year      = {1999},
   publisher = {Springer Verlag},
   address   = {Berlin}
}

@book{meister11,
   author    = {Meister, A.},
   title     = {Numerik linearer Gleichungssysteme},
   year      = {2011},
   publisher = {Vieweg+Teubner},
   address   = {Wiesbaden},
   edition   = {4.}
}

@book{ferziger02,
   author    = {Ferziger, J. H. and Peri\'c, M.},
   title     = {Numerische Strömungsmechanik},
   year      = {2002},
   publisher = {Springer Verlag},
   address   = {Berlin}
}

@book{dahmen08,
   author    = {Dahmen, W. and Reusken, A.},
   title     = {Numerik für Ingenieure und Naturwissenschaftler},
   year      = {2008},
   publisher = {Springer Verlag},
   address   = {Berlin},
   edition   = {2.}
}

@book{spurk10,
   author    = {Spurk, J. H. and Aksel, N.},
   title     = {Strömungslehre: Einführung in die Theorie der Strömungen},
   year      = {2010},
   publisher = {Sringer Verlag},
   address   = {Berlin},
   edition   = {8.}
}

@book{hager11,
   author    = {Hager, G. and Wellein, G.},
   title     = {Introduction to High Performance Computing for Scientists and Engineers},
   year      = {2011},
   publisher = {CRC},
   address   = {Boca Raton},
}

@book{andersson84,
  author     = {Anderson, Dale A. and Tannehill, John C. and Pletcher, Richard H.},
  title      = {Computational Fluid Mechanics and Heat Transfer},
  year       = {1984},
  publisher  = {Hemisphere Publishing Corporation},
  address    = {Wahington}
}

@book{aris62,
  author     = {Aris, Rutherford},
  title      = {Vectors, Tensors and the Basic Equations of Fluid Mechanics},
  year       = {1962},
  publisher  = {Prentice-Hall, Inc.}
  address    = {Englewood Cliffs, New Jersey}
}

@book{pope00,
  author    = {Pope, Stephen B.},
  title     = {Turbulent Flows},
  year      = {2000},
  publisher = {Cambridge University Press},
  address   = {New York}
}

@book{gropp99,
  author    = {William Gropp and Ewing Lusk and Anthony Skjellum},
  title     = {Using MPI: portable parallel programming with the message-passing interface},
  year      = {1999},
  publisher = {The MIT Press},
  address   = {Cambridge, Massachussets},
  edition   = {2.}
}

@book{hackbusch96,
author = {Hackbusch, Wolfgang},
title = {{Theorie und Numerik elliptischer Differentialgleichungen mit Beispielen und Übungsaufgaben}},
pages = {278},
publisher = {Teubner},
address = {Stuttgart},
year = {1996},
series = {Teubner-Studienbücher Mathematik},
isbn = {3-519-12074-7},
institution = {{Max Planck Institute for Mathematics in the Sciences}},
}

@book{saad03,
 title={Iterative methods for sparse linear systems},
 author={Saad, Y.},
 year={2003},
 publisher={SIAM}
}

@article{patankar80,
author = {S. V. Patankar},
title = {{Numerical heat transfer and fluid flow}},
year = {1980},
publisher = {McGraw - Hill},
address = {New York},
masid = {1291748}
}

bib/masterthesis.books.bib (after)

@book{kundu12,
  author = "Kundu, Pijush K. and Cohen, Ira M. and Downling, David R.",
  title = "Fluid Mechanics",
  publisher = "Elsevier",
  edition = "5",
  year = "2012"
}

@book{schaefer99,
   author    = {Schäfer, M.},
   title     = {Numerik im Maschinenbau},
   year      = {1999},
   publisher = {Springer Verlag},
   address   = {Berlin}
}

@book{meister11,
   author    = {Meister, A.},
   title     = {Numerik linearer Gleichungssysteme},
   year      = {2011},
   publisher = {Vieweg+Teubner},
   address   = {Wiesbaden},
   edition   = {4.}
}

@book{ferziger02,
   author    = {Ferziger, J. H. and Peri\'c, M.},
   title     = {Numerische Strömungsmechanik},
   year      = {2002},
   publisher = {Springer Verlag},
   address   = {Berlin}
}

@book{dahmen08,
   author    = {Dahmen, W. and Reusken, A.},
   title     = {Numerik für Ingenieure und Naturwissenschaftler},
   year      = {2008},
   publisher = {Springer Verlag},
   address   = {Berlin},
   edition   = {2.}
}

@book{spurk10,
   author    = {Spurk, J. H. and Aksel, N.},
   title     = {Strömungslehre: Einführung in die Theorie der Strömungen},
   year      = {2010},
   publisher = {Sringer Verlag},
   address   = {Berlin},
   edition   = {8.}
}

@book{hager11,
   author    = {Hager, G. and Wellein, G.},
   title     = {Introduction to High Performance Computing for Scientists and Engineers},
   year      = {2011},
   publisher = {CRC},
   address   = {Boca Raton},
}

@book{andersson84,
  author     = {Anderson, Dale A. and Tannehill, John C. and Pletcher, Richard H.},
  title      = {Computational Fluid Mechanics and Heat Transfer},
  year       = {1984},
  publisher  = {Hemisphere Publishing Corporation},
  address    = {Wahington}
}

@book{aris62,
  author     = {Aris, Rutherford},
  title      = {Vectors, Tensors and the Basic Equations of Fluid Mechanics},
  year       = {1962},
  publisher  = {Prentice-Hall, Inc.},
  address    = {Englewood Cliffs, New Jersey}
}

@book{pope00,
  author    = {Pope, Stephen B.},
  title     = {Turbulent Flows},
  year      = {2000},
  publisher = {Cambridge University Press},
  address   = {New York}
}

@book{gropp99,
  author    = {William Gropp and Ewing Lusk and Anthony Skjellum},
  title     = {Using MPI: portable parallel programming with the message-passing interface},
  year      = {1999},
  publisher = {The MIT Press},
  address   = {Cambridge, Massachussets},
  edition   = {2.}
}

@book{hackbusch96,
author = {Hackbusch, Wolfgang},
title = {{Theorie und Numerik elliptischer Differentialgleichungen mit Beispielen und Übungsaufgaben}},
pages = {278},
publisher = {Teubner},
address = {Stuttgart},
year = {1996},
series = {Teubner-Studienbücher Mathematik},
isbn = {3-519-12074-7},
institution = {{Max Planck Institute for Mathematics in the Sciences}},
}

@book{saad03,
 title={Iterative methods for sparse linear systems},
 author={Saad, Y.},
 year={2003},
 publisher={SIAM}
}

@book{patankar80,
author = {S. V. Patankar},
title = {{Numerical heat transfer and fluid flow}},
year = {1980},
publisher = {McGraw - Hill},
address = {New York},
masid = {1291748}
}

bib/masterthesis.books.bib (diff)
@@ -70,7 +70,7 @@
   author     = {Aris, Rutherford},
   title      = {Vectors, Tensors and the Basic Equations of Fluid Mechanics},
   year       = {1962},
-  publisher  = {Prentice-Hall, Inc.}
+  publisher  = {Prentice-Hall, Inc.},
   address    = {Englewood Cliffs, New Jersey}
 }
 
@@ -110,7 +110,7 @@ institution = {{Max Planck Institute for Mathematics in the Sciences}},
  publisher={SIAM}
 }
 
-@article{patankar80,
+@book{patankar80,
 author = {S. V. Patankar},
 title = {{Numerical heat transfer and fluid flow}},
 year = {1980},
