bib/masterthesis.articles.bib (before)
@article{chen10,
title = "A coupled pressure-based computational method for incompressible/compressible flows ",
journal = "Journal of Computational Physics ",
volume = "229",
number = "24",
pages = "9150 - 9165",
year = "2010",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2010.08.029",
url = "http://www.sciencedirect.com/science/article/pii/S0021999110004766",
author = "Z.J. Chen and A.J. Przekwas",
keywords = "Coupled-solver",
keywords = "Pressure correction",
keywords = "SIMPLEC-algorithm",
keywords = "Incompressible-compressible-flow "
}

@article {gresho87,
author = {Gresho, Philip M. and Sani, Robert L.},
title = {On pressure boundary conditions for the incompressible Navier-Stokes equations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {7},
number = {10},
publisher = {John Wiley \& Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650071008},
doi = {10.1002/fld.1650071008},
pages = {1111--1145},
keywords = {Boundary conditions, Incompressible flow, Pressure Poisson equation, Navier-Stokes equations},
year = {1987},
}

@article {christon02,
author = {Christon, Mark A. and Gresho, Philip M. and Sutton, Steven B.},
title = {Computational predictability of time-dependent natural convection flows in enclosures (including a benchmark solution)},
journal = {International Journal for Numerical Methods in Fluids},
volume = {40},
number = {8},
publisher = {John Wiley \& Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.395},
doi = {10.1002/fld.395},
pages = {953--980},
keywords = {8:1 thermally driven cavity, CFD, Boussinesq equations, incompressible flow},
year = {2002},
}

@article{darwish09,
title = "A coupled finite volume solver for the solution of incompressible flows on unstructured grids ",
journal = "Journal of Computational Physics ",
volume = "228",
number = "1",
pages = "180 - 201",
year = "2009",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2008.08.027",
url = "http://www.sciencedirect.com/science/article/pii/S0021999108004725",
author = "M. Darwish and I. Sraj and F. Moukalled",
keywords = "Finite volume method",
keywords = "Pressure-based method",
keywords = "Coupled solver",
keywords = "Segregated solver",
keywords = "Acceleration techniques "
}

@article{doormaal84,
author = {Van Doormaal, J. P. and Raithby, G. D.},
title = {ENHANCEMENTS OF THE SIMPLE METHOD FOR PREDICTING INCOMPRESSIBLE FLUID FLOWS},
journal = {Numerical Heat Transfer},
volume = {7},
number = {2},
pages = {147-163},
year = {1984},
doi = {10.1080/01495728408961817},
URL = { http://dx.doi.org/10.1080/01495728408961817 },
eprint = { http://dx.doi.org/10.1080/01495728408961817 }
}

@inproceedings{falk13,
           month = {June},
          author = {Ulrich Falk and Michael Schäfer},
       booktitle = {Adaptive Modeling and Simulation 2013},
          editor = {J. P. Moitinho de Almeida and P. Diez and C. Tiago and N. Parez},
         address = {Barcelona, Spain},
           title = {A fully coupled finite volume solver for the solution of incompressible flows on locally refined non-matching block-structured grids
},
           pages = {235--246},
            year = {2013},
             url = {http://tubiblio.ulb.tu-darmstadt.de/62003/}
}


@article{galpin86,
author = {Galpin, P. F. and Raithby, G. D.},
title = {NUMERICAL SOLUTION OF PROBLEMS IN INCOMPRESSIBLE FLUID FLOW: TREATMENT OF THE TEMPERATURE-VELOCITY COUPLING},
journal = {Numerical Heat Transfer},
volume = {10},
number = {2},
pages = {105-129},
year = {1986},
doi = {10.1080/10407788608913511},
URL = { http://dx.doi.org/10.1080/10407788608913511 },
eprint = { http://dx.doi.org/10.1080/10407788608913511 }
}

@article {hadji97,
author = {Hadji, Sofiane and Dhatt, Gouri},
title = {Asymptotic–Newton method for solving incompressible flows},
journal = {International Journal for Numerical Methods in Fluids},
volume = {25},
number = {8},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/(SICI)1097-0363(19971030)25:8<861::AID-FLD589>3.0.CO;2-O},
doi = {10.1002/(SICI)1097-0363(19971030)25:8<861::AID-FLD589>3.0.CO;2-O},
pages = {861--878},
keywords = {Navier–Stokes, non-linear methods, asymptotic–Newton method},
year = {1997},
}

@article{hui87,
year={1987},
issn={0044-2275},
journal={Journal of Applied Mathematics and Physics ZAMP},
volume={38},
number={5},
doi={10.1007/BF00948290},
title={Exact solutions of the unsteady two-dimensional Navier-Stokes equations},
url={http://dx.doi.org/10.1007/BF00948290},
publisher={Birkhäuser-Verlag},
author={Hui, W.H.},
pages={689-702},
language={English}
}

@article{li12,
year={2012},
issn={0253-4827},
journal={Applied Mathematics and Mechanics},
volume={33},
number={8},
doi={10.1007/s10483-012-1600-6},
title={Calculation of cell face velocity of non-staggered grid system},
url={http://dx.doi.org/10.1007/s10483-012-1600-6},
publisher={Shanghai University},
keywords={collocated grid; staggered grid; momentum interpolation; O302; O357.1; 65M12; 76D05},
author={Li, Wang and Yu, Bo and Wang, Xin-ran and Sun, Shu-yu},
pages={991-1000},
language={English}
}

@article{majumdar88,
author = {Majumdar, S.},
title = {ROLE OF UNDERRELAXATION IN MOMENTUM INTERPOLATION FOR CALCULATION OF FLOW WITH NONSTAGGERED GRIDS},
journal = {Numerical Heat Transfer},
volume = {13},
number = {1},
pages = {125-132},
year = {1988},
doi = {10.1080/10407788808913607},
URL = { http://dx.doi.org/10.1080/10407788808913607 },
eprint = { http://dx.doi.org/10.1080/10407788808913607 }
}

@article{miller88,
author = {Miller, T. F. and Schmidt, F. W.},
title = {USE OF A PRESSURE-WEIGHTED INTERPOLATION METHOD FOR THE SOLUTION OF THE INCOMPRESSIBLE NAVIER-STOKES EQUATIONS ON A NONSTAGGERED GRID SYSTEM},
journal = {Numerical Heat Transfer},
volume = {14},
number = {2},
pages = {213-233},
year = {1988},
doi = {10.1080/10407788808913641},
URL = { http://dx.doi.org/10.1080/10407788808913641 },
eprint = { http://dx.doi.org/10.1080/10407788808913641 }
}

@ARTICLE{peric90,
   author = {{Peri\'c}, M.},
    title = "{Analysis of pressure-velocity coupling on nonorthogonal grids}",
  journal = {Numerical Heat Transfer},
 keywords = {Computational Fluid Dynamics, Computational Grids, Flow Velocity, Pressure Distribution, Cartesian Coordinates, Conservation Equations, Stress Tensors},
     year = 1990,
    month = jan,
   volume = 17,
    pages = {63-82},
   adsurl = {http://adsabs.harvard.edu/abs/1990NumHT..17...63P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ramamurti96,
title = "A parallel implicit incompressible flow solver using unstructured meshes ",
journal = "Computers \& Fluids ",
volume = "25",
number = "2",
pages = "119 - 132",
year = "1996",
note = "",
issn = "0045-7930",
doi = "http://dx.doi.org/10.1016/0045-7930(95)00032-1",
url = "http://www.sciencedirect.com/science/article/pii/0045793095000321",
author = "R. Ramamurti and R. Löhner"
}

@ARTICLE{rhie82,
   author = {{Rhie}, C.~M. and {Chow}, W.~L.},
    title = "{Numerical study of the turbulent flow past an airfoil with trailing edge separation}",
  journal = {AIAA Journal},
     year = 1983,
    month = nov,
   volume = 21,
    pages = {1525-1532},
      doi = {10.2514/3.8284},
   adsurl = {http://adsabs.harvard.edu/abs/1983AIAAJ..21.1525R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{salari00,
  author={Salari, Kambiz and Knupp, Patrick},
  title={Code Verification by the Method of Manufactured Solutions},
  number = {SAND2000-1444},
  institution = {Sandia National Labs., Albuquerque, NM (US); Sandia National Labs., Livermore, CA (US)},
  url={http://www.osti.gov/scitech/servlets/purl/759450},
  DOI={10.2172/759450},
  year={2000},
  month={Jun},
  keywords = {99 general and miscellaneous/mathematics, computing, and information science; partial differential equations; verification; computer codes; numerical solution; fluid mechanics}
}

@phdthesis{jasak96,
  author       = {Jasak, Hrvoje}, 
  title        = {Error Analysis and Estimation for the Finite Volume Method with Applications to Fluid Flows},
  school       = {Imperial College of Science, Technology and Medicine},
  year         = 1996,
  month        = {Jun}
}

@MISC{schaefer96,
    author = {M. Schäfer and S. Turek },
    title = {Recent Benchmark Computations of Laminar Flow Around a Cylinder},
    year = {1996}
}

@article {sheu04,
author = {Sheu, Tony W. H. and Lin, R. K.},
title = {Newton linearization of the incompressible Navier–Stokes equations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {44},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.639},
doi = {10.1002/fld.639},
pages = {297--312},
keywords = {incompressible, Navier–Stokes solution, non-staggered grids, Newton linearization, convection–diffusion–reaction, nodally exact},
year = {2004},
}

@article{vakilipour12,
author = {Vakilipour, S. and Ormiston, S. J.},
title = {A Coupled Pressure-Based Co-Located Finite-Volume Solution Method for Natural-Convection Flows},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {61},
number = {2},
pages = {91-115},
year = {2012},
doi = {10.1080/10407790.2012.642281},
URL = { http://dx.doi.org/10.1080/10407790.2012.642281 },
eprint = { http://dx.doi.org/10.1080/10407790.2012.642281 }
}


@article{zhang14,
title = "Generalized formulations for the Rhie–Chow interpolation ",
journal = "Journal of Computational Physics ",
volume = "258",
number = "0",
pages = "880 - 914",
year = "2014",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2013.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0021999113007523",
author = "Sijun Zhang and Xiang Zhao and Sami Bayyuk",
keywords = "Pressure-based solver, Staggered-grid discretization, Co-located-grid discretization,SIMPLE schemes,Fourth-order pressure damping, Momentum interpolation,Rhie-Chow interpolation"
}

@misc{petsc-web-page,
            author = "Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang",
            title =  "{PETS}c {W}eb page",
            url =    "http://www.mcs.anl.gov/petsc",
            howpublished = "\url{http://www.mcs.anl.gov/petsc}",
            year = "2014"
          }

@TechReport{petsc-user-ref,
            author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang},
            title  = {{PETS}c Users Manual},
            institution = {Argonne National Laboratory},
            year   = 2014,
            number = {ANL-95/11 - Revision 3.5},
            url    = {http://www.mcs.anl.gov/petsc}
          }



@inproceedings{petsc-efficient,
            Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F.  Smith",
            Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
            Booktitle = "Modern Software Tools in Scientific Computing",
            Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
            Pages = "163--202",
            Publisher = "Birkh{\"{a}}user Press",
            Year = "1997"
}

@article{choi99,
author = {Choi, Seok Ki},
title = {NOTE ON THE USE OF MOMENTUM INTERPOLATION METHOD FOR UNSTEADY FLOWS},
journal = {Numerical Heat Transfer, Part A: Applications},
volume = {36},
number = {5},
pages = {545-550},
year = {1999},
doi = {10.1080/104077899274679},
URL = { http://www.tandfonline.com/doi/abs/10.1080/104077899274679 },
eprint = { http://www.tandfonline.com/doi/pdf/10.1080/104077899274679 }
}

@article{choi03,
author = {Choi, Seok-Ki and Kim, Seong-O and Lee, Chang-Ho and Choi, Hoon-Ki},
title = {USE OF THE MOMENTUM INTERPOLATION METHOD FOR FLOWS WITH A LARGE BODY FORCE},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {43},
number = {3},
pages = {267-287},
year = {2003},
doi = {10.1080/713836204},
URL = { http://dx.doi.org/10.1080/713836204 },
eprint = { http://dx.doi.org/10.1080/713836204 }
}


@article{patankar72,
title = "A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows ",
journal = "International Journal of Heat and Mass Transfer ",
volume = "15",
number = "10",
pages = "1787 - 1806",
year = "1972",
note = "",
issn = "0017-9310",
doi = "http://dx.doi.org/10.1016/0017-9310(72)90054-3",
url = "http://www.sciencedirect.com/science/article/pii/0017931072900543",
author = "S.V Patankar and D.B Spalding"
}


@article{lilek97,
author = {Lilek, \u{Z}eljko and Muzaferija, Samir and Peri\'c, Milovan and Seidl, Volker},
title = {AN IMPLICIT FINITE-VOLUME METHOD USING NONMATCHING BLOCKS OF STRUCTURED GRID},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {32},
number = {4},
pages = {385-401},
year = {1997},
doi = {10.1080/10407799708915015},
URL = { http://dx.doi.org/10.1080/10407799708915015 },
eprint = { http://dx.doi.org/10.1080/10407799708915015 } 
}

@article {lange02,
author = {Lange, C. F. and Schäfer, M. and Durst, F.},
title = {Local block refinement with a multigrid flow solver},
journal = {International Journal for Numerical Methods in Fluids},
volume = {38},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.202},
doi = {10.1002/fld.202},
pages = {21--41},
keywords = {grid refinement, block-structured grids, multigrid, finite volume method},
year = {2002},
}

@article{oliveira01,
author = {Oliveira, P. J. and Raad I. Issa},
title = {AN IMPROVED PISO ALGORITHM FOR THE COMPUTATION OF BUOYANCY-DRIVEN FLOWS},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {40},
number = {6},
pages = {473-493},
year = {2001},
doi = {10.1080/104077901753306601},
URL = { http://dx.doi.org/10.1080/104077901753306601 },
eprint = { http://dx.doi.org/10.1080/104077901753306601 } 
}

@article{sheng98a,
author = {Sheng, Y. and Shoukri, M. and Sheng, G. and Wood, P.},
title = {A MODIFICATION TO THE SIMPLE METHOD FOR BUOYANCY-DRIVEN FLOWS},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {33},
number = {1},
pages = {65-78},
year = {1998},
doi = {10.1080/10407799808915023},
URL = { http://dx.doi.org/10.1080/10407799808915023 },
eprint = { http://dx.doi.org/10.1080/10407799808915023 } 
}

@article{sheng98b,
author = {Sheng, Y. and Sheng, G. and Shoukri, M. and Wood, P.},
title = {NEW VERSION OF SIMPLET AND ITS APPLICATION TO TURBULENT BUOYANCY-DRIVEN FLOWS},
journal = {Numerical Heat Transfer, Part A: Applications},
volume = {34},
number = {8},
pages = {821-846},
year = {1998},
doi = {10.1080/10407789808914018},
URL = { http://dx.doi.org/10.1080/10407789808914018 },
eprint = { http://dx.doi.org/10.1080/10407789808914018 } 
}

@article {vahl83,
author = {De Vahl Davis, G.},
title = {Natural convection of air in a square cavity: A bench mark numerical solution},
journal = {International Journal for Numerical Methods in Fluids},
volume = {3},
number = {3},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650030305},
doi = {10.1002/fld.1650030305},
pages = {249--264},
keywords = {Natural Convection, Numerical Methods, Bench Mark Solution, Square Cavity},
year = {1983},
}

@article{oberkampf02,
title = "Verification and validation in computational fluid dynamics ",
journal = "Progress in Aerospace Sciences ",
volume = "38",
number = "3",
pages = "209 - 272",
year = "2002",
note = "",
issn = "0376-0421",
doi = "http://dx.doi.org/10.1016/S0376-0421(02)00005-2",
url = "http://www.sciencedirect.com/science/article/pii/S0376042102000052",
author = "William L. Oberkampf and Timothy G. Trucano"
}


@ARTICLE{mccalpin95,
  author = {John D. McCalpin},
  title = {Memory Bandwidth and Machine Balance in Current High Performance
	Computers},
  journal = {IEEE Computer Society Technical Committee on Computer Architecture
	(TCCA) Newsletter},
  year = {1995},
  pages = {19--25},
  month = dec,
  abstract = {The ratio of cpu speed to memory speed in current high-performance
	computers is growing rapidly, with significant implications for the
	design and implementation of algorithms in scientific computing.
	I present the results of a broad survey of memory bandwidth and machine
	balance for a large variety of current computers, including uniprocessors,
	vector processors, shared-memory systems, and districuted-memory
	systems. The results are analyzed in terms of the sustainable data
	transfer rates for uncached unit-stride vector operation for each
	machine, and for each class.},
  pdf = {http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps}
}

@TECHREPORT{mccalpin07,
  author = {John D. McCalpin},
  title = {STREAM: Sustainable Memory Bandwidth in High Performance Computers},
  institution = {University of Virginia},
  year = {1991-2007},
  address = {Charlottesville, Virginia},
  note = {A continually updated technical report.
\url{http://www.cs.virginia.edu/stream/}},
  url = {http://www.cs.virginia.edu/stream/}
}


@article{taylor37,
     jstor_articletype = {research-article},
     title = {Mechanism of the Production of Small Eddies from Large Ones},
     author = {Taylor, G. I. and Green, A. E.},
     journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
     jstor_issuetitle = {},
     volume = {158},
     number = {895},
     jstor_formatteddate = {Feb. 3, 1937},
     pages = {pp. 499-521},
     url = {http://www.jstor.org/stable/96892},
     ISSN = {00804630},
     abstract = {},
     language = {English},
     year = {1937},
     publisher = {The Royal Society},
     copyright = {Copyright © 1937 The Royal Society},
    }

misc{maple,
  title = {Maple (specify release). Maplesoft, a division of Waterloo Maple Inc., Waterloo, Ontario}
}


@article{gray76,
title = "The validity of the boussinesq approximation for liquids and gases ",
journal = "International Journal of Heat and Mass Transfer ",
volume = "19",
number = "5",
pages = "545 - 551",
year = "1976",
note = "",
issn = "0017-9310",
doi = "http://dx.doi.org/10.1016/0017-9310(76)90168-X",
url = "http://www.sciencedirect.com/science/article/pii/001793107690168X",
author = "Donald D. Gray and Aldo Giorgini"
}

@article {hortmann90,
author = {Hortmann, M. and Perić, M. and Scheuerer, G.},
title = {Finite volume multigrid prediction of laminar natural convection: Bench-mark solutions},
journal = {International Journal for Numerical Methods in Fluids},
volume = {11},
number = {2},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650110206},
doi = {10.1002/fld.1650110206},
pages = {189--207},
keywords = {Finite volume, Multigrid, Numerical accuracy, Natural convection, Bench-mark solution},
year = {1990}
}


@Inbook{choudhary11,
author="Choudhary, Aniruddha
and Roy, Christopher
and Luke, Edward
and Veluri, Subrahmanya",
chapter="Issues in Verifying Boundary Conditions for 3D Unstructured CFD Codes",
series="Fluid Dynamics and Co-located Conferences",
year="2011",
month="Jun",
day="27",
publisher="American Institute of Aeronautics and Astronautics",
doi="10.2514/6.2011-3868",
url="http://dx.doi.org/10.2514/6.2011-3868"
}

@Article{bond07,
author="Bond, Ryan B.
and Ober, Curtis C.
and Knupp, Patrick M.
and Bova, Steven W.",
title="Manufactured Solution for Computational Fluid Dynamics Boundary Condition Verification",
journal="AIAA Journal",
year="2007",
month="Sep",
day="01",
publisher="American Institute of Aeronautics and Astronautics",
volume="45",
number="9",
pages="2224--2236",
issn="0001-1452",
doi="10.2514/1.28099",
url="http://arc.aiaa.org/doi/abs/10.2514/1.28099"
}

@MISC{chisholm02,
    author = {Todd Chisholm and David W. Zingg},
    title = {A Fully Coupled Newton-Krylov Solver For Turbulent Aerodynamics Flows},
    year = {2002}
}

@ARTICLE{elman03,
    author = {Howard Elman and V. E. Howle and John Shadid and Ray Tuminaro},
    title = {A parallel block multi-level preconditioner for the 3d incompressible navier-stokes equations},
    journal = {Journal of Computational Physics},
    year = {2003},
    volume = {187},
    pages = {504--523}
}


@article{deng01,
title = "A new fully coupled method for computing turbulent flows ",
journal = "Computers \& Fluids ",
volume = "30",
number = "4",
pages = "445 - 472",
year = "2001",
note = "",
issn = "0045-7930",
doi = "http://dx.doi.org/10.1016/S0045-7930(00)00025-6",
url = "http://www.sciencedirect.com/science/article/pii/S0045793000000256",
author = "G.B. Deng and J. Piquet and X. Vasseur and M. Visonneau"
}

@article {deng94,
author = {Deng, G. B. and Piquet, J. and Queutey, P. and Visonneau, M.},
title = {A new fully coupled solution of the Navier-Stokes equations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {19},
number = {7},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650190705},
doi = {10.1002/fld.1650190705},
pages = {605--639},
keywords = {Laminar flow, Numerical simulation, Fully coupled methods, Physical Interpolation},
year = {1994},
}

@ARTICLE{Gropp00highperformance,
    author = {William D. Gropp and Dinesh K. Kaushik and David E. Keyes and Barry F. Smith},
    title = {High Performance Parallel Implicit CFD},
    journal = {Parallel Computing},
    year = {2000},
    volume = {27},
    pages = {337--362}
}


@article{elman08,
 author = {Elman, Howard and Howle, V. E. and Shadid, John and Shuttleworth, Robert and Tuminaro, Ray},
 title = {A Taxonomy and Comparison of Parallel Block Multi-level Preconditioners for the Incompressible Navier-Stokes Equations},
 journal = {Journal of Computational Physics},
 issue_date = {January, 2008},
 volume = {227},
 number = {3},
 month = jan,
 year = {2008},
 issn = {0021-9991},
 pages = {1790--1808},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.jcp.2007.09.026},
 doi = {10.1016/j.jcp.2007.09.026},
 acmid = {1327899},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Incompressible flow, Iterative methods, Navier-Stokes},
} 


@article{sotiropoulos90,
title = "Coupled fully implicit solution procedure for the steady incompressible Navier-Stokes equations ",
journal = "Journal of Computational Physics ",
volume = "87",
number = "2",
pages = "328 - 348",
year = "1990",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(90)90256-Z",
url = "http://www.sciencedirect.com/science/article/pii/002199919090256Z",
author = "F. Sotiropoulos and S. Abdallah"
}

@article{vanka86,
title = "Block-implicit multigrid solution of Navier-Stokes equations in primitive variables ",
journal = "Journal of Computational Physics ",
volume = "65",
number = "1",
pages = "138 - 158",
year = "1986",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(86)90008-2",
url = "http://www.sciencedirect.com/science/article/pii/0021999186900082",
author = "S.P Vanka"
}

bib/masterthesis.articles.bib (after)
@article{chen10,
title = "A coupled pressure-based computational method for incompressible/compressible flows ",
journal = "Journal of Computational Physics ",
volume = "229",
number = "24",
pages = "9150 - 9165",
year = "2010",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2010.08.029",
url = "http://www.sciencedirect.com/science/article/pii/S0021999110004766",
author = "Z.J. Chen and A.J. Przekwas",
keywords = "Coupled-solver",
keywords = "Pressure correction",
keywords = "SIMPLEC-algorithm",
keywords = "Incompressible-compressible-flow "
}

@article {gresho87,
author = {Gresho, Philip M. and Sani, Robert L.},
title = {On pressure boundary conditions for the incompressible Navier-Stokes equations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {7},
number = {10},
publisher = {John Wiley \& Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650071008},
doi = {10.1002/fld.1650071008},
pages = {1111--1145},
keywords = {Boundary conditions, Incompressible flow, Pressure Poisson equation, Navier-Stokes equations},
year = {1987},
}

@article {christon02,
author = {Christon, Mark A. and Gresho, Philip M. and Sutton, Steven B.},
title = {Computational predictability of time-dependent natural convection flows in enclosures (including a benchmark solution)},
journal = {International Journal for Numerical Methods in Fluids},
volume = {40},
number = {8},
publisher = {John Wiley \& Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.395},
doi = {10.1002/fld.395},
pages = {953--980},
keywords = {8:1 thermally driven cavity, CFD, Boussinesq equations, incompressible flow},
year = {2002},
}

@article{darwish09,
title = "A coupled finite volume solver for the solution of incompressible flows on unstructured grids ",
journal = "Journal of Computational Physics ",
volume = "228",
number = "1",
pages = "180 - 201",
year = "2009",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2008.08.027",
url = "http://www.sciencedirect.com/science/article/pii/S0021999108004725",
author = "M. Darwish and I. Sraj and F. Moukalled",
keywords = "Finite volume method",
keywords = "Pressure-based method",
keywords = "Coupled solver",
keywords = "Segregated solver",
keywords = "Acceleration techniques "
}

@article{doormaal84,
author = {Van Doormaal, J. P. and Raithby, G. D.},
title = {ENHANCEMENTS OF THE SIMPLE METHOD FOR PREDICTING INCOMPRESSIBLE FLUID FLOWS},
journal = {Numerical Heat Transfer},
volume = {7},
number = {2},
pages = {147-163},
year = {1984},
doi = {10.1080/01495728408961817},
URL = { http://dx.doi.org/10.1080/01495728408961817 },
eprint = { http://dx.doi.org/10.1080/01495728408961817 }
}

@inproceedings{falk13,
           month = {June},
          author = {Ulrich Falk and Michael Schäfer},
       booktitle = {Adaptive Modeling and Simulation 2013},
          editor = {J. P. Moitinho de Almeida and P. Diez and C. Tiago and N. Parez},
         address = {Barcelona, Spain},
           title = {A fully coupled finite volume solver for the solution of incompressible flows on locally refined non-matching block-structured grids
},
           pages = {235--246},
            year = {2013},
             url = {http://tubiblio.ulb.tu-darmstadt.de/62003/}
}


@article{galpin86,
author = {Galpin, P. F. and Raithby, G. D.},
title = {NUMERICAL SOLUTION OF PROBLEMS IN INCOMPRESSIBLE FLUID FLOW: TREATMENT OF THE TEMPERATURE-VELOCITY COUPLING},
journal = {Numerical Heat Transfer},
volume = {10},
number = {2},
pages = {105-129},
year = {1986},
doi = {10.1080/10407788608913511},
URL = { http://dx.doi.org/10.1080/10407788608913511 },
eprint = { http://dx.doi.org/10.1080/10407788608913511 }
}

@article {hadji97,
author = {Hadji, Sofiane and Dhatt, Gouri},
title = {Asymptotic–Newton method for solving incompressible flows},
journal = {International Journal for Numerical Methods in Fluids},
volume = {25},
number = {8},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/(SICI)1097-0363(19971030)25:8<861::AID-FLD589>3.0.CO;2-O},
doi = {10.1002/(SICI)1097-0363(19971030)25:8<861::AID-FLD589>3.0.CO;2-O},
pages = {861--878},
keywords = {Navier–Stokes, non-linear methods, asymptotic–Newton method},
year = {1997},
}

@article{hui87,
year={1987},
issn={0044-2275},
journal={Journal of Applied Mathematics and Physics ZAMP},
volume={38},
number={5},
doi={10.1007/BF00948290},
title={Exact solutions of the unsteady two-dimensional Navier-Stokes equations},
url={http://dx.doi.org/10.1007/BF00948290},
publisher={Birkhäuser-Verlag},
author={Hui, W.H.},
pages={689-702},
language={English}
}

@article{li12,
year={2012},
issn={0253-4827},
journal={Applied Mathematics and Mechanics},
volume={33},
number={8},
doi={10.1007/s10483-012-1600-6},
title={Calculation of cell face velocity of non-staggered grid system},
url={http://dx.doi.org/10.1007/s10483-012-1600-6},
publisher={Shanghai University},
keywords={collocated grid; staggered grid; momentum interpolation; O302; O357.1; 65M12; 76D05},
author={Li, Wang and Yu, Bo and Wang, Xin-ran and Sun, Shu-yu},
pages={991-1000},
language={English}
}

@article{majumdar88,
author = {Majumdar, S.},
title = {ROLE OF UNDERRELAXATION IN MOMENTUM INTERPOLATION FOR CALCULATION OF FLOW WITH NONSTAGGERED GRIDS},
journal = {Numerical Heat Transfer},
volume = {13},
number = {1},
pages = {125-132},
year = {1988},
doi = {10.1080/10407788808913607},
URL = { http://dx.doi.org/10.1080/10407788808913607 },
eprint = { http://dx.doi.org/10.1080/10407788808913607 }
}

@article{miller88,
author = {Miller, T. F. and Schmidt, F. W.},
title = {USE OF A PRESSURE-WEIGHTED INTERPOLATION METHOD FOR THE SOLUTION OF THE INCOMPRESSIBLE NAVIER-STOKES EQUATIONS ON A NONSTAGGERED GRID SYSTEM},
journal = {Numerical Heat Transfer},
volume = {14},
number = {2},
pages = {213-233},
year = {1988},
doi = {10.1080/10407788808913641},
URL = { http://dx.doi.org/10.1080/10407788808913641 },
eprint = { http://dx.doi.org/10.1080/10407788808913641 }
}

@ARTICLE{peric90,
   author = {{Peri\'c}, M.},
    title = "{Analysis of pressure-velocity coupling on nonorthogonal grids}",
  journal = {Numerical Heat Transfer},
 keywords = {Computational Fluid Dynamics, Computational Grids, Flow Velocity, Pressure Distribution, Cartesian Coordinates, Conservation Equations, Stress Tensors},
     year = 1990,
    month = jan,
   volume = 17,
    pages = {63-82},
   adsurl = {http://adsabs.harvard.edu/abs/1990NumHT..17...63P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{ramamurti96,
title = "A parallel implicit incompressible flow solver using unstructured meshes ",
journal = "Computers \& Fluids ",
volume = "25",
number = "2",
pages = "119 - 132",
year = "1996",
note = "",
issn = "0045-7930",
doi = "http://dx.doi.org/10.1016/0045-7930(95)00032-1",
url = "http://www.sciencedirect.com/science/article/pii/0045793095000321",
author = "R. Ramamurti and R. Löhner"
}

@ARTICLE{rhie82,
   author = {{Rhie}, C.~M. and {Chow}, W.~L.},
    title = "{Numerical study of the turbulent flow past an airfoil with trailing edge separation}",
  journal = {AIAA Journal},
     year = 1983,
    month = nov,
   volume = 21,
    pages = {1525-1532},
      doi = {10.2514/3.8284},
   adsurl = {http://adsabs.harvard.edu/abs/1983AIAAJ..21.1525R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{salari00,
  author={Salari, Kambiz and Knupp, Patrick},
  title={Code Verification by the Method of Manufactured Solutions},
  number = {SAND2000-1444},
  institution = {Sandia National Labs., Albuquerque, NM (US); Sandia National Labs., Livermore, CA (US)},
  url={http://www.osti.gov/scitech/servlets/purl/759450},
  DOI={10.2172/759450},
  year={2000},
  month={Jun},
  keywords = {99 general and miscellaneous/mathematics, computing, and information science; partial differential equations; verification; computer codes; numerical solution; fluid mechanics}
}

@phdthesis{jasak96,
  author       = {Jasak, Hrvoje}, 
  title        = {Error Analysis and Estimation for the Finite Volume Method with Applications to Fluid Flows},
  school       = {Imperial College of Science, Technology and Medicine},
  year         = 1996,
  month        = {Jun}
}

@MISC{schaefer96,
    author = {M. Schäfer and S. Turek },
    title = {Recent Benchmark Computations of Laminar Flow Around a Cylinder},
    year = {1996}
}

@article {sheu04,
author = {Sheu, Tony W. H. and Lin, R. K.},
title = {Newton linearization of the incompressible Navier–Stokes equations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {44},
number = {3},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.639},
doi = {10.1002/fld.639},
pages = {297--312},
keywords = {incompressible, Navier–Stokes solution, non-staggered grids, Newton linearization, convection–diffusion–reaction, nodally exact},
year = {2004},
}

@article{vakilipour12,
author = {Vakilipour, S. and Ormiston, S. J.},
title = {A Coupled Pressure-Based Co-Located Finite-Volume Solution Method for Natural-Convection Flows},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {61},
number = {2},
pages = {91-115},
year = {2012},
doi = {10.1080/10407790.2012.642281},
URL = { http://dx.doi.org/10.1080/10407790.2012.642281 },
eprint = { http://dx.doi.org/10.1080/10407790.2012.642281 }
}


@article{zhang14,
title = "Generalized formulations for the Rhie–Chow interpolation ",
journal = "Journal of Computational Physics ",
volume = "258",
number = "0",
pages = "880 - 914",
year = "2014",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/j.jcp.2013.11.006",
url = "http://www.sciencedirect.com/science/article/pii/S0021999113007523",
author = "Sijun Zhang and Xiang Zhao and Sami Bayyuk",
keywords = "Pressure-based solver, Staggered-grid discretization, Co-located-grid discretization,SIMPLE schemes,Fourth-order pressure damping, Momentum interpolation,Rhie-Chow interpolation"
}

@misc{petsc-web-page,
            author = "Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang",
            title =  "{PETS}c {W}eb page",
            url =    "http://www.mcs.anl.gov/petsc",
            howpublished = "\url{http://www.mcs.anl.gov/petsc}",
            year = "2014"
          }

@TechReport{petsc-user-ref,
            author = {Satish Balay and Shrirang Abhyankar and Mark~F. Adams and Jed Brown and Peter Brune
                      and Kris Buschelman and Victor Eijkhout and William~D. Gropp
                      and Dinesh Kaushik and Matthew~G. Knepley
                      and Lois Curfman McInnes and Karl Rupp and Barry~F. Smith
                      and Hong Zhang},
            title  = {{PETS}c Users Manual},
            institution = {Argonne National Laboratory},
            year   = 2014,
            number = {ANL-95/11 - Revision 3.5},
            url    = {http://www.mcs.anl.gov/petsc}
          }

@TechReport{paraview,
            author = {A. Henderson },
            title  = {ParaView Guide, A Parallel Visualization Application},
            institution = {Sandia National Labs, Kitware Inc. and Los Alamos National Labs},
            year   = 2007,
            url    = {http://paraview.org}
          }



@inproceedings{petsc-efficient,
            Author = "Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F.  Smith",
            Title = "Efficient Management of Parallelism in Object Oriented Numerical Software Libraries",
            Booktitle = "Modern Software Tools in Scientific Computing",
            Editor = "E. Arge and A. M. Bruaset and H. P. Langtangen",
            Pages = "163--202",
            Publisher = "Birkh{\"{a}}user Press",
            Year = "1997"
}

@article{choi99,
author = {Choi, Seok Ki},
title = {NOTE ON THE USE OF MOMENTUM INTERPOLATION METHOD FOR UNSTEADY FLOWS},
journal = {Numerical Heat Transfer, Part A: Applications},
volume = {36},
number = {5},
pages = {545-550},
year = {1999},
doi = {10.1080/104077899274679},
URL = { http://www.tandfonline.com/doi/abs/10.1080/104077899274679 },
eprint = { http://www.tandfonline.com/doi/pdf/10.1080/104077899274679 }
}

@article{choi03,
author = {Choi, Seok-Ki and Kim, Seong-O and Lee, Chang-Ho and Choi, Hoon-Ki},
title = {USE OF THE MOMENTUM INTERPOLATION METHOD FOR FLOWS WITH A LARGE BODY FORCE},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {43},
number = {3},
pages = {267-287},
year = {2003},
doi = {10.1080/713836204},
URL = { http://dx.doi.org/10.1080/713836204 },
eprint = { http://dx.doi.org/10.1080/713836204 }
}


@article{patankar72,
title = "A calculation procedure for heat, mass and momentum transfer in three-dimensional parabolic flows ",
journal = "International Journal of Heat and Mass Transfer ",
volume = "15",
number = "10",
pages = "1787 - 1806",
year = "1972",
note = "",
issn = "0017-9310",
doi = "http://dx.doi.org/10.1016/0017-9310(72)90054-3",
url = "http://www.sciencedirect.com/science/article/pii/0017931072900543",
author = "S.V Patankar and D.B Spalding"
}


@article{lilek97,
author = {Lilek, \u{Z}eljko and Muzaferija, Samir and Peri\'c, Milovan and Seidl, Volker},
title = {AN IMPLICIT FINITE-VOLUME METHOD USING NONMATCHING BLOCKS OF STRUCTURED GRID},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {32},
number = {4},
pages = {385-401},
year = {1997},
doi = {10.1080/10407799708915015},
URL = { http://dx.doi.org/10.1080/10407799708915015 },
eprint = { http://dx.doi.org/10.1080/10407799708915015 } 
}

@article {lange02,
author = {Lange, C. F. and Schäfer, M. and Durst, F.},
title = {Local block refinement with a multigrid flow solver},
journal = {International Journal for Numerical Methods in Fluids},
volume = {38},
number = {1},
publisher = {John Wiley & Sons, Ltd.},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.202},
doi = {10.1002/fld.202},
pages = {21--41},
keywords = {grid refinement, block-structured grids, multigrid, finite volume method},
year = {2002},
}

@article{oliveira01,
author = {Oliveira, P. J. and Raad I. Issa},
title = {AN IMPROVED PISO ALGORITHM FOR THE COMPUTATION OF BUOYANCY-DRIVEN FLOWS},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {40},
number = {6},
pages = {473-493},
year = {2001},
doi = {10.1080/104077901753306601},
URL = { http://dx.doi.org/10.1080/104077901753306601 },
eprint = { http://dx.doi.org/10.1080/104077901753306601 } 
}

@article{sheng98a,
author = {Sheng, Y. and Shoukri, M. and Sheng, G. and Wood, P.},
title = {A MODIFICATION TO THE SIMPLE METHOD FOR BUOYANCY-DRIVEN FLOWS},
journal = {Numerical Heat Transfer, Part B: Fundamentals},
volume = {33},
number = {1},
pages = {65-78},
year = {1998},
doi = {10.1080/10407799808915023},
URL = { http://dx.doi.org/10.1080/10407799808915023 },
eprint = { http://dx.doi.org/10.1080/10407799808915023 } 
}

@article{sheng98b,
author = {Sheng, Y. and Sheng, G. and Shoukri, M. and Wood, P.},
title = {NEW VERSION OF SIMPLET AND ITS APPLICATION TO TURBULENT BUOYANCY-DRIVEN FLOWS},
journal = {Numerical Heat Transfer, Part A: Applications},
volume = {34},
number = {8},
pages = {821-846},
year = {1998},
doi = {10.1080/10407789808914018},
URL = { http://dx.doi.org/10.1080/10407789808914018 },
eprint = { http://dx.doi.org/10.1080/10407789808914018 } 
}

@article {vahl83,
author = {De Vahl Davis, G.},
title = {Natural convection of air in a square cavity: A bench mark numerical solution},
journal = {International Journal for Numerical Methods in Fluids},
volume = {3},
number = {3},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650030305},
doi = {10.1002/fld.1650030305},
pages = {249--264},
keywords = {Natural Convection, Numerical Methods, Bench Mark Solution, Square Cavity},
year = {1983},
}

@article{oberkampf02,
title = "Verification and validation in computational fluid dynamics ",
journal = "Progress in Aerospace Sciences ",
volume = "38",
number = "3",
pages = "209 - 272",
year = "2002",
note = "",
issn = "0376-0421",
doi = "http://dx.doi.org/10.1016/S0376-0421(02)00005-2",
url = "http://www.sciencedirect.com/science/article/pii/S0376042102000052",
author = "William L. Oberkampf and Timothy G. Trucano"
}


@ARTICLE{mccalpin95,
  author = {John D. McCalpin},
  title = {Memory Bandwidth and Machine Balance in Current High Performance
	Computers},
  journal = {IEEE Computer Society Technical Committee on Computer Architecture
	(TCCA) Newsletter},
  year = {1995},
  pages = {19--25},
  month = dec,
  abstract = {The ratio of cpu speed to memory speed in current high-performance
	computers is growing rapidly, with significant implications for the
	design and implementation of algorithms in scientific computing.
	I present the results of a broad survey of memory bandwidth and machine
	balance for a large variety of current computers, including uniprocessors,
	vector processors, shared-memory systems, and districuted-memory
	systems. The results are analyzed in terms of the sustainable data
	transfer rates for uncached unit-stride vector operation for each
	machine, and for each class.},
  pdf = {http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps}
}

@TECHREPORT{mccalpin07,
  author = {John D. McCalpin},
  title = {STREAM: Sustainable Memory Bandwidth in High Performance Computers},
  institution = {University of Virginia},
  year = {1991-2007},
  address = {Charlottesville, Virginia},
  note = {A continually updated technical report.
\url{http://www.cs.virginia.edu/stream/}},
  url = {http://www.cs.virginia.edu/stream/}
}


@article{taylor37,
     jstor_articletype = {research-article},
     title = {Mechanism of the Production of Small Eddies from Large Ones},
     author = {Taylor, G. I. and Green, A. E.},
     journal = {Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences},
     jstor_issuetitle = {},
     volume = {158},
     number = {895},
     jstor_formatteddate = {Feb. 3, 1937},
     pages = {pp. 499-521},
     url = {http://www.jstor.org/stable/96892},
     ISSN = {00804630},
     abstract = {},
     language = {English},
     year = {1937},
     publisher = {The Royal Society},
     copyright = {Copyright © 1937 The Royal Society},
    }

misc{maple,
  title = {Maple (specify release). Maplesoft, a division of Waterloo Maple Inc., Waterloo, Ontario}
}


@article{gray76,
title = "The validity of the boussinesq approximation for liquids and gases ",
journal = "International Journal of Heat and Mass Transfer ",
volume = "19",
number = "5",
pages = "545 - 551",
year = "1976",
note = "",
issn = "0017-9310",
doi = "http://dx.doi.org/10.1016/0017-9310(76)90168-X",
url = "http://www.sciencedirect.com/science/article/pii/001793107690168X",
author = "Donald D. Gray and Aldo Giorgini"
}

@article {hortmann90,
author = {Hortmann, M. and Perić, M. and Scheuerer, G.},
title = {Finite volume multigrid prediction of laminar natural convection: Bench-mark solutions},
journal = {International Journal for Numerical Methods in Fluids},
volume = {11},
number = {2},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650110206},
doi = {10.1002/fld.1650110206},
pages = {189--207},
keywords = {Finite volume, Multigrid, Numerical accuracy, Natural convection, Bench-mark solution},
year = {1990}
}


@Inbook{choudhary11,
author="Choudhary, Aniruddha
and Roy, Christopher
and Luke, Edward
and Veluri, Subrahmanya",
chapter="Issues in Verifying Boundary Conditions for 3D Unstructured CFD Codes",
series="Fluid Dynamics and Co-located Conferences",
year="2011",
month="Jun",
day="27",
publisher="American Institute of Aeronautics and Astronautics",
doi="10.2514/6.2011-3868",
url="http://dx.doi.org/10.2514/6.2011-3868"
}

@Article{bond07,
author="Bond, Ryan B.
and Ober, Curtis C.
and Knupp, Patrick M.
and Bova, Steven W.",
title="Manufactured Solution for Computational Fluid Dynamics Boundary Condition Verification",
journal="AIAA Journal",
year="2007",
month="Sep",
day="01",
publisher="American Institute of Aeronautics and Astronautics",
volume="45",
number="9",
pages="2224--2236",
issn="0001-1452",
doi="10.2514/1.28099",
url="http://arc.aiaa.org/doi/abs/10.2514/1.28099"
}

@MISC{chisholm02,
    author = {Todd Chisholm and David W. Zingg},
    title = {A Fully Coupled Newton-Krylov Solver For Turbulent Aerodynamics Flows},
    year = {2002}
}

@ARTICLE{elman03,
    author = {Howard Elman and V. E. Howle and John Shadid and Ray Tuminaro},
    title = {A parallel block multi-level preconditioner for the 3d incompressible navier-stokes equations},
    journal = {Journal of Computational Physics},
    year = {2003},
    volume = {187},
    pages = {504--523}
}


@article{deng01,
title = "A new fully coupled method for computing turbulent flows ",
journal = "Computers \& Fluids ",
volume = "30",
number = "4",
pages = "445 - 472",
year = "2001",
note = "",
issn = "0045-7930",
doi = "http://dx.doi.org/10.1016/S0045-7930(00)00025-6",
url = "http://www.sciencedirect.com/science/article/pii/S0045793000000256",
author = "G.B. Deng and J. Piquet and X. Vasseur and M. Visonneau"
}

@article {deng94,
author = {Deng, G. B. and Piquet, J. and Queutey, P. and Visonneau, M.},
title = {A new fully coupled solution of the Navier-Stokes equations},
journal = {International Journal for Numerical Methods in Fluids},
volume = {19},
number = {7},
publisher = {John Wiley & Sons, Ltd},
issn = {1097-0363},
url = {http://dx.doi.org/10.1002/fld.1650190705},
doi = {10.1002/fld.1650190705},
pages = {605--639},
keywords = {Laminar flow, Numerical simulation, Fully coupled methods, Physical Interpolation},
year = {1994},
}

@ARTICLE{Gropp00highperformance,
    author = {William D. Gropp and Dinesh K. Kaushik and David E. Keyes and Barry F. Smith},
    title = {High Performance Parallel Implicit CFD},
    journal = {Parallel Computing},
    year = {2000},
    volume = {27},
    pages = {337--362}
}


@article{elman08,
 author = {Elman, Howard and Howle, V. E. and Shadid, John and Shuttleworth, Robert and Tuminaro, Ray},
 title = {A Taxonomy and Comparison of Parallel Block Multi-level Preconditioners for the Incompressible Navier-Stokes Equations},
 journal = {Journal of Computational Physics},
 issue_date = {January, 2008},
 volume = {227},
 number = {3},
 month = jan,
 year = {2008},
 issn = {0021-9991},
 pages = {1790--1808},
 numpages = {19},
 url = {http://dx.doi.org/10.1016/j.jcp.2007.09.026},
 doi = {10.1016/j.jcp.2007.09.026},
 acmid = {1327899},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Incompressible flow, Iterative methods, Navier-Stokes},
} 


@article{sotiropoulos90,
title = "Coupled fully implicit solution procedure for the steady incompressible Navier-Stokes equations ",
journal = "Journal of Computational Physics ",
volume = "87",
number = "2",
pages = "328 - 348",
year = "1990",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(90)90256-Z",
url = "http://www.sciencedirect.com/science/article/pii/002199919090256Z",
author = "F. Sotiropoulos and S. Abdallah"
}

@article{vanka86,
title = "Block-implicit multigrid solution of Navier-Stokes equations in primitive variables ",
journal = "Journal of Computational Physics ",
volume = "65",
number = "1",
pages = "138 - 158",
year = "1986",
note = "",
issn = "0021-9991",
doi = "http://dx.doi.org/10.1016/0021-9991(86)90008-2",
url = "http://www.sciencedirect.com/science/article/pii/0021999186900082",
author = "S.P Vanka"
}

@book{matlab,
year = {2010},
author = {MATLAB},
title = {version 7.10.0 (R2010a)},
publisher = {The MathWorks Inc.},
address = {Natick, Massachusetts}
}

bib/masterthesis.articles.bib (diff)
@@ -312,6 +312,14 @@ keywords = "Pressure-based solver, Staggered-grid discretization, Co-located-gri
             url    = {http://www.mcs.anl.gov/petsc}
           }
 
+@TechReport{paraview,
+            author = {A. Henderson },
+            title  = {ParaView Guide, A Parallel Visualization Application},
+            institution = {Sandia National Labs, Kitware Inc. and Los Alamos National Labs},
+            year   = 2007,
+            url    = {http://paraview.org}
+          }
+
 
 
 @inproceedings{petsc-efficient,
@@ -687,3 +695,12 @@ doi = "http://dx.doi.org/10.1016/0021-9991(86)90008-2",
 url = "http://www.sciencedirect.com/science/article/pii/0021999186900082",
 author = "S.P Vanka"
 }
+
+@book{matlab,
+year = {2010},
+author = {MATLAB},
+title = {version 7.10.0 (R2010a)},
+publisher = {The MathWorks Inc.},
+address = {Natick, Massachusetts}
+}
+
